<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addTenders">

    <TextView
        android:id="@+id/layoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Add Tenders"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/gentium_basic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tenderTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tender Title"
        app:layout_constraintTop_toBottomOf="@id/layoutTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/tenderTitleInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Tender Title"
        app:layout_constraintTop_toBottomOf="@id/tenderTitleLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        app:layout_constraintTop_toBottomOf="@id/tenderTitleInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/categoryInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Category"
        app:layout_constraintTop_toBottomOf="@id/categoryLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@id/categoryInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/descriptionLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:lines="4"/>

    <TextView
        android:id="@+id/openingDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opening Date"
        app:layout_constraintTop_toBottomOf="@id/descriptionInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/openingDateInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:focusable="false"
        android:clickable="true"
        android:hint="Select Opening Date"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/openingDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>


    <TextView
        android:id="@+id/closingDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Closing Date"
        app:layout_constraintTop_toBottomOf="@id/openingDateInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/closingDateInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:focusable="false"
        android:clickable="true"
        android:hint="Select Opening Date"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/closingDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Tender"
        app:layout_constraintTop_toBottomOf="@id/closingDateInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
